{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns",
      "dom.asynciterable"
    ]
  },
  "exclude": [
    "docs/",
    "coverage/"
  ],
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "react",
        "jsr",
        "jsx"
      ]
    }
  },
  "tasks": {
    "check": {
      "command": "deno fmt --check && deno lint",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "coverage": "deno test --allow-read=./ --doc --parallel --shuffle --coverage && deno coverage --html",
    "doc": "deno doc --html mod.ts",
    "fix": {
      "command": "deno fmt && deno lint --fix",
      "dependencies": [
        "type-check",
        "test"
      ]
    },
    "test": "deno test --allow-read=./ --doc --parallel --shuffle --trace-leaks",
    "type-check": "deno check --remote **/*.ts **/*.tsx",
    "update": "deno outdated --update"
  }
}
